[tox]
env_list =
    py312
    py311
    py310
    py39
minversion = 4.18.0

[testenv]
description = run unit tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    moviepy
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs}

[testenv:format]
description = run code formatters
skip_install = true
deps =
    ruff
commands =
    ruff format {posargs}
